FitnessServiceWCF/FitnessService/XML/EventDistances.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="EventDistances"
    targetNamespace="http://tempuri.org/EventDistances.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/EventDistances.xsd"
    xmlns:mstns="http://tempuri.org/EventDistances.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name ="EventDistances">
    <xs:complexType>
      <xs:sequence>
        <xs:element name ="eventObject" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="eventDescription" type="xs:string"/>
              <xs:element name="distance" type="xs:double"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
